{
  "name": "la-oficina",
  "version": "1.16.1",
  "private": true,
  "description": "Cliente visual 3D de Claude Code — una oficina isométrica que reacciona a lo que Claude hace.",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c green,cyan \"npm:dev:vite\" \"npm:dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://127.0.0.1:5173 && NODE_ENV=development electron .",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production electron .",
    "dist:app": "vite build && CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac dir",
    "dist:mac": "vite build && electron-builder --mac dmg zip",
    "dist:win": "vite build && electron-builder --win nsis",
    "test": "vitest run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write",
    "guia": "node scripts/guia.mjs",
    "guia:check": "node scripts/guia.mjs --check"
  },
  "build": {
    "artifactName": "La-Oficina-${version}-${arch}.${ext}",
    "appId": "com.diegohoyos.laoficina",
    "productName": "La Oficina",
    "directories": {
      "output": "release"
    },
    "asar": true,
    "files": [
      "electron/**/*",
      "dist/**/*",
      "build/trayTemplate*.png",
      "package.json",
      "!node_modules/**/*"
    ],
    "mac": {
      "target": [
        "dir",
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "icon": "build/icon.icns",
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "notarize": true
    },
    "dmg": {
      "title": "La Oficina",
      "sign": true
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon-1024.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "La Oficina"
    },
    "asarUnpack": [
      "dist/models/**",
      "dist/textures/**",
      "dist/*.svg"
    ],
    "publish": {
      "provider": "github",
      "owner": "DiegoHCH",
      "repo": "the_office"
    }
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "@react-three/postprocessing": "^2.19.1",
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.11.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.169.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@vitejs/plugin-react": "^4.3.3",
    "concurrently": "^9.1.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.8.0",
    "prettier": "^3.9.6",
    "vite": "^5.4.11",
    "vitest": "^4.1.10",
    "wait-on": "^8.0.1"
  }
}
